<!DOCTYPE html>
<%@page import="com.saurshaz.poc.jee.models.User"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery UI Example Page</title>
<!-- <link rel="stylesheet" href="/am/assets/bootstrap/bootstrap.css"> -->
<link type="text/css" href="/am/assets/jquery-ui-1.8.21.custom.css"
	rel="stylesheet" />
<script type="text/javascript" src="/am/assets/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript"
	src="/am/assets/js/jquery-ui-1.8.21.custom.min.js"></script>
<style>
	.ui-autocomplete-loading { background: white  right center no-repeat; }
	</style>
	<script>
	$(function() {
		function log( message ) {
			alert(message);
			$( "#selectedAccountNumber" ).html(message);
		}

		$( "#accountNumbers" ).autocomplete({
			source: "/am/secured/getTradingAccounts",
			minLength: 2,
			select: function( event, ui ) {
				log(this.value );
			}
		});
	});
	
	$(function() {
		$( "#colorpick" ).buttonset();
	});
	
	function upateColor(){
		$( "#selectedColor" ).html( $("#colorpick").label);
	}
	</script>
</head>
<body>


<div>

<%-- in case of errors specify an eror message and specify the generated user credentials --%>
<%
User user = (User) request.getAttribute("user"); 
if(user!=null){
	out.print("Welcome to the new user, your credentials have been auto generated by the system for this session. Please make note of the same. <br/>");
	out.print("User id is "+ user.getUserid() + "<br/>");
	out.print("User password is "+ user.getPassword() + "<br/>");
}
%>

</div>
<br/>
<div class="ui-widget">
	<label for="accountNumbers">Trading Account Numbers: </label>
	<input id="accountNumbers" />
	<br/>
	<div id="colorpickdiv">
		<input type="colorpick" id="blue" name="radio" /><label for="blue">Blue</label>
		<input type="colorpick" id="red" name="radio" checked="checked" /><label for="red">Red</label>
	</div>
	<br/>
</div>
<br/>
Selected account Number is - 
<div id="selectedAccountNumber">

</div>
Selected color is 
<div id="selectedColor">

</div>

<br/>

<a href="/am/logout">logout</a>
</body>
</html>
